NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtcGFyYWtlZXQtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3p9JqlSKFzpXCYQQ6laWtC6AKEssag2fwx5dPzRupG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://nangmamichee2:bsG9oxqSuYn7@ep-red-truth-a4gqip01-pooler.us-east-1.aws.neon.tech/hoteldb?sslmode=require"

UPLOADTHING_SECRET=sk_live_545a72ed8aa30f6706ef7ab4e519ebab1b2b9364312a888d00e9a6041cdaaf94
UPLOADTHING_APP_ID=vys34uqk9d

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OvUhw07wkPDDzgN8hoS5DxX2BoyuxPopfGNClCIRvByArQtoNckuEe8eJO5JapS8uq84lZ66bIODIYyacdfVCPt00mKjevUDH

STRIPE_SECRET_KEY = sk_test_51OvUhw07wkPDDzgNQxBvybs2qXEVRqRdXiLHXJt85kwMPKtT7YiVTvTpdwXPZJyQRJbQFPVT23aGCY2XLkCk8bla00BR6eOqgq

